.london {
  width: 100%;
}

.london-picture {
  position: relative;
  width: 100%;
  height: fit-content;
}

.london-slogan {
  width: fit-content;
  font-size: 55pt;
  font-weight: bold;
  text-align: center;
  color: #b01001;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  padding: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.london-slogan {
  animation-name: textanimation;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

.bus {
  max-height: 20rem;
  max-width: 20rem;
  margin-bottom: -4rem;
  margin-top: -15rem;
  position: relative;
  animation-name: bus;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.content {
  grid-column-start: 1;
  grid-column-end: 5;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.phonobooth-place {
  grid-column-start: 1;
  grid-column-end: 2;
}

.phonebooth {
  object-fit: contain;
  width: 100%;
  border-radius: 20px;
}

.text1 {
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: Arial, sans-serif;
  font-size: 14pt;
  justify-self: start;
  align-self: start;
  line-height: 2rem;
}

.train-place {
  grid-column-start: 1;
  grid-column-end: 2;
}

.train {
  object-fit: contain;
  width: 100%;
  border-radius: 20px;
}

.text2 {
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: Arial, sans-serif;
  font-size: 14pt;
  justify-self: start;
  align-self: start;
  line-height: 2rem;
}

.headline {
  font-size: 50px;
 text-align: center;
 padding: 40px;
}

.figure-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  border: 6px solid;
  border-radius: 15px;
  border-color: #b01001;
  width: 200px;
}

a {
  text-decoration: none;
}

.figure-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  border: 5px solid;
  border-radius: 15px;
  border-color: #b01001;
}

.figure-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  border: 5px solid;
  border-radius: 15px;
  border-color: #b01001;
}

.figure-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  border: 5px solid;
  border-radius: 15px;
  border-color: #b01001;
}

.figure:hover {
  text-decoration: underline;
  border-color: #29296e;
}

/* key frames */

@keyframes bus {
  0% {
      transform:translateX(-100%);
  }
  100% {
      transform:translateX(400%);
  }
}
@keyframes textanimation {
  0% {
    color: #b01001;
  }
  50% {
    color: #29296e;
  }
}


/* Media Queries */
@media screen and (max-width: 600px) {

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 60px;
  }

  .logotype {
    height: 40px;
    width: 200px;
    margin-left: -30px;
    margin-top: -20px;
  }

.menu-field {
  display: inline block;
}

.menu-alternative {
  font-size: 12px;

}

  .search-field {
  height: 20px;
  width: 120px;
}

.london-slogan {
  font-size: 15pt;
  padding: 10px;
  top: 240px;
}

  .bus {
    height: 150px;
    width: 200px;
    top: -42px;
  }

  .phonobooth-place {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
   .phonebooth {
    width: 400px;
    margin-left: -30px;
    margin-top: -25px;
   }

   .text1 {
    grid-column-start: 1;
    grid-column-end: 3;
    font: 12px;
    margin-left: -45px;
    text-align: justify;
   }

   .train-place {
    grid-column-start: 1;
    grid-column-end: 3;
  }

   .train {
    width: 400px;
    margin-left: -30px;
    margin-top: -5px;
   }

   .text2 {
    grid-column-start: 1;
    grid-column-end: 3;
    font: 12px;
    margin-left: -45px;
    text-align: justify;
  }

  .headline {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 30px;
  }
  

  .container h1 {
    
    margin-top: -30px;
    margin-left: -120px;
  }

  .figure-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 400px;
    margin-left: -25px;
  }
  .figure-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 400px;
    margin-left: -25px;
    margin-top: 50px;
  }
  .figure-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 400px;
    margin-left: -25px;
    margin-top: 50px;
  }
  .figure-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 400px;
    margin-left: -25px;
    margin-top: 50px;
  }
  .figure:hover {
    text-decoration: underline;
    border-color: #29296e;
  }

  a {
    text-decoration: none;
  }
 
.image {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
}

.image-text {
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-size: 14pt;
  padding: 10px;
}

.info {

  grid-column-start:1 ;
  grid-column-end: 2;
  height: 200px;
  width: 200px;
}

info-3 {
  display: none;
}

.info-text-3 {
  display: none;
  
}

.info-text-4 {
  display: none;
  
}

}
